# Unconventional-gallery

./: Unconventional galery.sln  Unconventional gallery.sln
Unconventional galery/: Camera.cs  Data.cs  Galery.cs  Gallery.cs  GameObject.cs  Program.cs  Shader.cs  Texture.cs  Unconventional gallery.csproj
Unconventional galery/Data/: Map.txt
Unconventional galery/Properties/: Resources.Designer.cs  Resources.resx
Unconventional galery/Resources/: .5_pillar.jfif  .6_displayFilling.jfif  .7_pipes.jfif
