<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Unconventional_galery</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\container.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.7_pipes.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.6_displayFilling.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.5_pillar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.1_wall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Resources\.0_floor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="OpenTK.Core" Version="4.8.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
